<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/displayText"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/displayText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_height="90dp">

            <Button
                android:id="@+id/buttonSqrt"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="√"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="%"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonCe"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="CE"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="DEL"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_height="90dp">

            <Button
                android:id="@+id/button7"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="7"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button8"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="8"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button9"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="9"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonMultiple"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="*"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_height="90dp">

            <Button
                android:id="@+id/button4"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button5"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="5"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button6"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="6"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="/"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_height="90dp">

            <Button
                android:id="@+id/button1"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="1"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button2"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="2"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="-"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:layout_height="90dp">

            <Button
                android:id="@+id/buttonDot"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="."
                android:textSize="25sp" />

            <Button
                android:id="@+id/button0"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="0"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="="
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="+"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>